# Introduction
this project is to practice some knowledge about angular, ASP.NET Core, Docker
Kubernetes and more.

# Getting Started
Just pull and enjoy

# Build and Test
TODO: Describe and show how to build your code and run the tests. 

